# KcaSniffer

./: README.md  specification.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antest1/kcasniffer/: KcaConstants.java  KcaContentProvider.java  KcaDataService.java  KcaHandler.java  KcaPacketStore.java  KcaSnifferWidget.java  KcaUtils.java  KcaVpnData.java  KcaVpnService.java  MainActivity.java  NetworkSettingActivity.java
app/src/main/java/eu/faircode/netguard/: Util.java
app/src/main/jni/netguard/: dns.c  netguard.c  netguard.h  udp.c  util.c
app/src/main/res/layout/: activity_main.xml  activity_socks5.xml  widget_btn_off.xml  widget_btn_on.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml  widget_config.xml
gradle/wrapper/: gradle-wrapper.properties
