apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 26
        buildToolsVersion "26.0.2"
        defaultConfig {
            applicationId "com.antest1.kcasniffer"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 26
            versionCode 1
            versionName "1.0-rc1"
            archivesBaseName = "kcasniffer_" + versionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        ndk {
            platformVersion = "16"
            moduleName = "netguard"
            toolchain = "clang"
            ldLibs.add("log")
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs.removeAll()
                        srcDirs.add('src/main/jni/netguard')
                    }
                    exportedHeaders {
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile (group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile 'junit:junit:4.12'
}
