apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.antest1.kcasniffer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-rc3"
        setProperty("archivesBaseName", "kcasniffer-$versionName")

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-16"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }

        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.guava:guava:23.0-android'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation (group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // testCompile 'junit:junit:4.12'
}
